[flake8]
max-line-length = 120
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    *.egg-info,
    venv,
    env

# Ignorar errores específicos
ignore = 
    E226,  # missing whitespace around arithmetic operator
    E302,  # expected 2 blank lines
    E41,   # import should be on new line
    W503,  # line break before binary operator
    E203   # whitespace before ':'

# Cantidad máxima de líneas en blanco
max-blank-lines = 3

# Complejidad máxima permitida
max-complexity = 12 